{
  "name": "photobox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:api": "wrangler dev --config worker/wrangler.jsonc",
    "build": "pnpm typecheck && vite build",
    "build:web": "vite build",
    "deploy:web": "pnpm build:web && wrangler pages deploy dist --project-name photobox",
    "deploy:api": "wrangler deploy --config worker/wrangler.jsonc",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit && tsc -p worker/tsconfig.json --noEmit",
    "typecheck:web": "vue-tsc --noEmit",
    "typecheck:api": "tsc -p worker/tsconfig.json --noEmit",
    "cf:typegen": "wrangler types --config worker/wrangler.jsonc",
    "db:migrate:local": "wrangler d1 migrations apply photobox --local --config worker/wrangler.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply photobox --remote --config worker/wrangler.jsonc"
  },
  "dependencies": {
    "hono": "^4.12.8",
    "konva": "^10.2.3",
    "pdf-lib": "^1.17.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.30",
    "vue-konva": "^3.4.0",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vue-tsc": "^3.2.5",
    "wrangler": "^4.74.0"
  }
}
